DCELViewer/MainWindow.xaml

<Window x:Class="DCELViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DCEL Viewer" Height="480" Width="720">
    <Grid>
        <Label Content="" Height="60" Name="label1" Width="160" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
        <Menu VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="25">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="OpenFile"/>
                <MenuItem Header="Save as..." Click="SaveFile"/>
            </MenuItem>
            <MenuItem Header="Show">
                <MenuItem Header="Mesh Info" IsCheckable="True" Checked="OnInfoChecked" Unchecked="OnInfoUnchecked" IsChecked="True" />
                <MenuItem Header="Wireframe" IsCheckable="True" Checked="OnWireframeChecked" Unchecked="OnWireframeUnchecked" IsEnabled="False" x:Name="wfCheck"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Commands..." Click="_Commands"/>
                <MenuItem Header="About..." Click="_About"/>
            </MenuItem>
        </Menu>
        <Viewport3D x:Name="viewport3d" Margin="0,27,0,0">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="50" LookDirection="0,0,-10"
					UpDirection="0,1,0" NearPlaneDistance="0" Position="0,0,5" FieldOfView="75" />
            </Viewport3D.Camera>
           <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="LightGray" />
                        <DirectionalLight Color="White" Direction="-5,-5,-7" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Border Name="border" Background="Transparent" Margin="0,27,0,0"
                MouseWheel="_MouseWheel" MouseDown="_MouseDown" MouseUp="_MouseUp"
                MouseMove="_MouseMove" MouseLeave="_MouseLeave" />
    </Grid>
</Window>
